/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_dimi_afrs_DetectionBasedTracker */

#ifndef _Included_com_dimi_afrs_DetectionBasedTracker
#define _Included_com_dimi_afrs_DetectionBasedTracker
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_dimi_afrs_DetectionBasedTracker
 * Method:    nativeCreateObject
 * Signature: (Ljava/lang/String;F)J
 */
JNIEXPORT jlong JNICALL Java_com_dimi_afrs_DetectionBasedTracker_nativeCreateObject
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     com_dimi_afrs_DetectionBasedTracker
 * Method:    nativeDestroyObject
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_dimi_afrs_DetectionBasedTracker_nativeDestroyObject
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_dimi_afrs_DetectionBasedTracker
 * Method:    nativeStart
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_dimi_afrs_DetectionBasedTracker_nativeStart
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_dimi_afrs_DetectionBasedTracker
 * Method:    nativeStop
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_dimi_afrs_DetectionBasedTracker_nativeStop
  (JNIEnv *, jclass, jlong);

  /*
   * Class:     com_dimi_afrs_DetectionBasedTracker
   * Method:    nativeSetFaceSize
   * Signature: (JI)V
   */
  JNIEXPORT void JNICALL Java_com_dimi_afrs_DetectionBasedTracker_nativeSetFaceSize
  (JNIEnv *, jclass, jlong, jint);
   
/*
 * Class:     com_dimi_afrs_DetectionBasedTracker
 * Method:    nativeDetect
 * Signature: (JJJ)V
 */
JNIEXPORT void JNICALL Java_com_dimi_afrs_DetectionBasedTracker_nativeDetect
  (JNIEnv *, jclass, jlong, jlong, jlong);



JNIEXPORT int JNICALL Java_com_dimi_afrs_DetectionBasedTracker_Find
  (JNIEnv *, jclass, jstring, jstring, jlong , jlong ,jint);

#ifdef __cplusplus
}
#endif
#endif
