/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dimi.afrs;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int adduser=0x7f020000;
        public static final int background=0x7f020001;
        public static final int deleteuser=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int launchme=0x7f020006;
        public static final int settings=0x7f020007;
    }
    public static final class id {
        public static final int button1=0x7f070016;
        public static final int buttonClick=0x7f070011;
        public static final int buttonQuit=0x7f070012;
        public static final int button_go=0x7f070018;
        public static final int button_quit=0x7f070019;
        public static final int capturebtn=0x7f070008;
        public static final int deletebtn=0x7f07000c;
        public static final int delusertxt=0x7f07000b;
        public static final int editText1=0x7f070013;
        public static final int editText2=0x7f070015;
        public static final int imageView1=0x7f07000d;
        public static final int imageView2=0x7f07000e;
        public static final int imagechoose=0x7f070006;
        public static final int layout=0x7f07000f;
        public static final int linearLayout1=0x7f070007;
        public static final int menu_settings=0x7f07001a;
        public static final int preview=0x7f070010;
        public static final int preview_frame=0x7f070017;
        public static final int pwd=0x7f070002;
        public static final int pwdtxt=0x7f070003;
        public static final int repwd=0x7f070004;
        public static final int repwdtxt=0x7f070005;
        public static final int setusrbtn=0x7f07000a;
        public static final int textView1=0x7f070009;
        public static final int textView2=0x7f070014;
        public static final int uname=0x7f070000;
        public static final int unametxt=0x7f070001;
    }
    public static final class layout {
        public static final int activity_bring_to_front=0x7f030000;
        public static final int adduser=0x7f030001;
        public static final int deleteuser=0x7f030002;
        public static final int lock=0x7f030003;
        public static final int login=0x7f030004;
        public static final int main=0x7f030005;
        public static final int normalcam=0x7f030006;
        public static final int permission=0x7f030007;
        public static final int preview=0x7f030008;
        public static final int settingsmain=0x7f030009;
    }
    public static final class menu {
        public static final int activity_bring_to_front=0x7f060000;
    }
    public static final class raw {
        public static final int haarcascade_frontalface_alt2=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int button_go=0x7f05000c;
        public static final int button_quit=0x7f05000d;
        public static final int capture=0x7f050002;
        public static final int capturetext=0x7f050004;
        public static final int hello=0x7f050000;
        public static final int hello_world=0x7f050009;
        public static final int menu_settings=0x7f05000a;
        public static final int pwtext=0x7f050006;
        public static final int repwtext=0x7f050007;
        public static final int set=0x7f050003;
        public static final int title_activity_bring_to_front=0x7f05000b;
        public static final int unametext=0x7f050005;
        public static final int user_name=0x7f050008;
    }
}
